<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_area' inline='true' name='federated.1d9yprb11qy0jy12q2vpw168w3os' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Result_2' name='textscan.06kobzx0yzzu0u18pvdnc0il8trw'>
            <connection class='textscan' directory='/Users/williamansehl/Documents/Data Science/CPDP Project/Checkpoint 2' filename='Result_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06kobzx0yzzu0u18pvdnc0il8trw' name='Result_2.csv' table='[Result_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='allegation_count' ordinal='1' />
            <column datatype='integer' name='num_trans' ordinal='2' />
            <column datatype='integer' name='id 1' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='date' name='appointed_date' ordinal='6' />
            <column datatype='string' name='rank' ordinal='7' />
            <column datatype='string' name='active' ordinal='8' />
            <column datatype='integer' name='birth_year' ordinal='9' />
            <column datatype='string' name='first_name' ordinal='10' />
            <column datatype='string' name='last_name' ordinal='11' />
            <column datatype='string' name='tags' ordinal='12' />
            <column datatype='string' name='middle_initial' ordinal='13' />
            <column datatype='string' name='suffix_name' ordinal='14' />
            <column datatype='date' name='resignation_date' ordinal='15' />
            <column datatype='real' name='complaint_percentile' ordinal='16' />
            <column datatype='string' name='middle_initial2' ordinal='17' />
            <column datatype='real' name='civilian_allegation_percentile' ordinal='18' />
            <column datatype='real' name='honorable_mention_percentile' ordinal='19' />
            <column datatype='real' name='internal_allegation_percentile' ordinal='20' />
            <column datatype='real' name='trr_percentile' ordinal='21' />
            <column datatype='integer' name='allegation_count 1' ordinal='22' />
            <column datatype='integer' name='sustained_count' ordinal='23' />
            <column datatype='integer' name='civilian_compliment_count' ordinal='24' />
            <column datatype='integer' name='current_badge' ordinal='25' />
            <column datatype='integer' name='current_salary' ordinal='26' />
            <column datatype='integer' name='discipline_count' ordinal='27' />
            <column datatype='integer' name='honorable_mention_count' ordinal='28' />
            <column datatype='integer' name='last_unit_id' ordinal='29' />
            <column datatype='integer' name='major_award_count' ordinal='30' />
            <column datatype='integer' name='trr_count' ordinal='31' />
            <column datatype='integer' name='unsustained_count' ordinal='32' />
            <column datatype='boolean' name='has_unique_name' ordinal='33' />
            <column datatype='string' name='created_at' ordinal='34' />
            <column datatype='string' name='updated_at' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_count]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trans]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id 1]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix_name]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_date]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_percentile]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial2]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_allegation_percentile]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_percentile]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_allegation_percentile]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_percentile]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_count 1]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustained_count]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_compliment_count]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_badge]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_salary]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline_count]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_count]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_unit_id]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_award_count]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_count]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsustained_count]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_unique_name]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Result_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtered Rank' datatype='string' name='[Calculation_1291829446237822976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rank] in (&apos;Captian of Police&apos;, &apos;Lieutenant of Police&apos;, &apos;First Deputy Superintendent&apos;, &apos;Police Officer&apos;, &apos;Sergeant of Police&apos;, &apos;Captian of Police&apos;) THEN [rank] else &apos;Other&apos; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Result_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Result_2.csv_8A3547D9A417400DB49E3985BE6C2C9E]' role='measure' type='quantitative' />
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Allegation Count 1' datatype='integer' name='[allegation_count 1]' role='measure' type='quantitative' />
      <column caption='Allegation Count' datatype='integer' name='[allegation_count]' role='measure' type='quantitative' />
      <column caption='Appointed Date' datatype='date' name='[appointed_date]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Civilian Allegation Percentile' datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Civilian Compliment Count' datatype='integer' name='[civilian_compliment_count]' role='measure' type='quantitative' />
      <column caption='Complaint Percentile' datatype='real' name='[complaint_percentile]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Current Badge' datatype='integer' name='[current_badge]' role='measure' type='quantitative' />
      <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
      <column caption='Discipline Count' datatype='integer' name='[discipline_count]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Unique Name' datatype='boolean' name='[has_unique_name]' role='dimension' type='nominal' />
      <column caption='Honorable Mention Count' datatype='integer' name='[honorable_mention_count]' role='measure' type='quantitative' />
      <column caption='Honorable Mention Percentile' datatype='real' name='[honorable_mention_percentile]' role='measure' type='quantitative' />
      <column caption='Id 1' datatype='integer' name='[id 1]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Internal Allegation Percentile' datatype='real' name='[internal_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Unit Id' datatype='integer' name='[last_unit_id]' role='dimension' type='ordinal' />
      <column caption='Major Award Count' datatype='integer' name='[major_award_count]' role='measure' type='quantitative' />
      <column caption='Middle Initial2' datatype='string' name='[middle_initial2]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' name='[middle_initial]' role='dimension' type='nominal' />
      <column caption='Num Trans' datatype='integer' name='[num_trans]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Resignation Date' datatype='date' name='[resignation_date]' role='dimension' type='ordinal' />
      <column caption='Suffix Name' datatype='string' name='[suffix_name]' role='dimension' type='nominal' />
      <column caption='Sustained Count' datatype='integer' name='[sustained_count]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Trr Count' datatype='integer' name='[trr_count]' role='measure' type='quantitative' />
      <column caption='Trr Percentile' datatype='real' name='[trr_percentile]' role='measure' type='quantitative' />
      <column caption='Unsustained Count' datatype='integer' name='[unsustained_count]' role='measure' type='quantitative' />
      <column caption='Updated At' datatype='string' name='[updated_at]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1291829446237822976]' derivation='None' name='[none:Calculation_1291829446237822976:nk]' pivot='key' type='nominal' />
      <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst Officers by # Allegations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_area' name='federated.1d9yprb11qy0jy12q2vpw168w3os' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d9yprb11qy0jy12q2vpw168w3os'>
            <column caption='Filtered Rank' datatype='string' name='[Calculation_1291829446237822976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] in (&apos;Captian of Police&apos;, &apos;Lieutenant of Police&apos;, &apos;First Deputy Superintendent&apos;, &apos;Police Officer&apos;, &apos;Sergeant of Police&apos;, &apos;Captian of Police&apos;) THEN [rank] else &apos;Other&apos; end' />
            </column>
            <column caption='Allegation Count' datatype='integer' name='[allegation_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1291829446237822976]' derivation='None' name='[none:Calculation_1291829446237822976:nk]' pivot='key' type='nominal' />
            <column-instance column='[allegation_count]' derivation='None' name='[none:allegation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
            <column caption='Num Trans' datatype='integer' name='[num_trans]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
            <column-instance column='[num_trans]' derivation='Sum' name='[sum:num_trans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([allegation_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:allegation_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:rank:nk]' />
              <lod column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9yprb11qy0jy12q2vpw168w3os].[sum:num_trans:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:Calculation_1291829446237822976:nk]' />
              <lod column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d9yprb11qy0jy12q2vpw168w3os].[none:allegation_count:qk] + [federated.1d9yprb11qy0jy12q2vpw168w3os].[sum:num_trans:qk])</rows>
        <cols>[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot of # Allegations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_area' name='federated.1d9yprb11qy0jy12q2vpw168w3os' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9yprb11qy0jy12q2vpw168w3os'>
            <column caption='Filtered Rank' datatype='string' name='[Calculation_1291829446237822976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] in (&apos;Captian of Police&apos;, &apos;Lieutenant of Police&apos;, &apos;First Deputy Superintendent&apos;, &apos;Police Officer&apos;, &apos;Sergeant of Police&apos;, &apos;Captian of Police&apos;) THEN [rank] else &apos;Other&apos; end' />
            </column>
            <column caption='Allegation Count' datatype='integer' name='[allegation_count]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1291829446237822976]' derivation='None' name='[none:Calculation_1291829446237822976:nk]' pivot='key' type='nominal' />
            <column-instance column='[allegation_count]' derivation='None' name='[none:allegation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:Calculation_1291829446237822976:nk]' />
              <lod column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[attr:id:qk]' />
              <lod column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:allegation_count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:allegation_count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:allegation_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Officers with Highest # of Transfers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_area' name='federated.1d9yprb11qy0jy12q2vpw168w3os' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9yprb11qy0jy12q2vpw168w3os'>
            <column caption='Allegation Count' datatype='integer' name='[allegation_count]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num_trans]' derivation='None' name='[none:num_trans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:nk]' pivot='key' type='nominal' />
            <column caption='Num Trans' datatype='integer' name='[num_trans]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
            <column-instance column='[allegation_count]' derivation='Sum' name='[sum:allegation_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_trans])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:rank:nk]' />
              <lod column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9yprb11qy0jy12q2vpw168w3os].[sum:allegation_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:rank:nk]' />
              <lod column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:num_trans:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:rank:nk]' />
              <lod column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d9yprb11qy0jy12q2vpw168w3os].[none:num_trans:qk] + [federated.1d9yprb11qy0jy12q2vpw168w3os].[sum:allegation_count:qk])</rows>
        <cols>[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot of # Transfers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_area' name='federated.1d9yprb11qy0jy12q2vpw168w3os' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9yprb11qy0jy12q2vpw168w3os'>
            <column caption='Filtered Rank' datatype='string' name='[Calculation_1291829446237822976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rank] in (&apos;Captian of Police&apos;, &apos;Lieutenant of Police&apos;, &apos;First Deputy Superintendent&apos;, &apos;Police Officer&apos;, &apos;Sergeant of Police&apos;, &apos;Captian of Police&apos;) THEN [rank] else &apos;Other&apos; end' />
            </column>
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1291829446237822976]' derivation='None' name='[none:Calculation_1291829446237822976:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_trans]' derivation='None' name='[none:num_trans:qk]' pivot='key' type='quantitative' />
            <column caption='Num Trans' datatype='integer' name='[num_trans]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:Calculation_1291829446237822976:nk]' />
              <lod column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[attr:id:qk]' />
              <lod column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:num_trans:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:num_trans:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:num_trans:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98246' id='15' param='horz' w='98702' x='649' y='877'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98246' id='12' param='horz' w='98702' x='649' y='877'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98246' id='10' param='horz' w='98702' x='649' y='877'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98246' id='8' w='98702' x='649' y='877'>
                  <zone h='71679' id='3' name='Sheet 1' w='49351' x='649' y='877'>
                  </zone>
                  <zone h='71679' id='5' name='Sheet 3' w='49351' x='50000' y='877'>
                  </zone>
                  <zone h='26567' id='6' name='Sheet 2' w='49351' x='649' y='72556'>
                  </zone>
                  <zone h='26567' id='7' name='Sheet 4' w='49351' x='50000' y='72556'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12910' id='13' name='Sheet 3' pane-specification-id='2' param='[federated.1d9yprb11qy0jy12q2vpw168w3os].[none:rank:nk]' w='11891' x='37824' y='8315' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
